"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_7(function(_){var window=this;
_.$d(_.yq);
_.vVd=function(a){var b=a.title;var c=a.DF;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.cf("invalid_content","contains empty strings or unsupported keys");_.uVd(b);return b};_.uVd=function(a){_.ni({serviceName:"sh",methodName:"sss"},a)};_.wVd=function(a){_.nsa({serviceName:"sh",methodName:"sss"},_.dOa(a))};_.xVd=function(){_.mi("Share")};_.yVd=function(){_.oi("sh","bctnsb")};_.zVd=function(){_.oi("sh","rbtnsb")};
_.p("Qj0suc");
var MVd=function(a){_.Fp.call(this,a.Ma)};_.G(MVd,_.Fp);MVd.Ja=_.Fp.Ja;_.h=MVd.prototype;_.h.isAvailable=function(){return!1};_.h.o1=function(){return!1};_.h.XI=function(){var a=_.psa();_.uVd(a);return Promise.reject(a)};_.h.ZX=function(){return!1};_.h.YX=function(){return!1};_.h.d5=function(){_.yVd();Promise.resolve(!1)};_.h.s8=function(){_.zVd();Promise.resolve(!1)};_.h.Y8=function(){return Promise.reject(_.psa())};_.uq(_.wRa,MVd);
_.r();
_.p("mUtlJf");
var JQe;JQe=function(a,b){this.group=b;this.start=_.Cu(a,b,"HRk6mf").el();this.end=_.Cu(a,b,"AlNdAd").el();this.oa=_.Cu(a,b,"ESSeec").el()};_.KQe=function(a){_.Zh.call(this,a.Ma);var b=this;this.Q_=[];this.state={visible:!1,transition:!1,page:0,j2:1};this.oa={visible:!1,transition:!1,page:0,j2:1};this.statusText=this.Ta("mGwflf").el();this.Ea=this.Ta("MMb2F").el();this.Q_=this.Tb("jyEOKd").map(function(c){return new JQe(b,c)});this.Jkb=_.Mu(this).xc(this.Aa).build()};_.G(_.KQe,_.Zh);_.KQe.Ja=_.Zh.Ja;
_.KQe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.j2)};_.KQe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.j2=d;this.Jkb()};
_.KQe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.j2>=2,b=this.state.visible;this.Ts(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.j2.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.j2,4),b=this.oa.j2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.j2=b,LQe(this,this.oa.page,
this.oa.j2,a))};_.KQe.prototype.Ts=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var LQe=function(a,b,c,d){var e=_.lj(b-(d-2),0,c-d);a.Q_.forEach(function(f,g){g=_.mj(g-e,8)+e-2;var k=_.lj(e-g,0,1),l=_.lj(g-(e+d-1),0,1),m=_.lj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.lj(e+1-g,0,1),_.lj(g,0,1)),Math.min(_.lj(g+1-(e+d-1),0,1),_.lj(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.lj(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.L(_.KQe.prototype,"ZYIfFd",function(){return this.hide});_.Gu(_.hlb,_.KQe);

_.r();
_.p("Ovxt0c");
_.g$l=function(a){_.Zh.call(this,a.Ma)};_.G(_.g$l,_.Zh);_.g$l.Ja=_.Zh.Ja;_.Hu(_.g$l);
_.r();
_.p("GhG1be");
var Kdg;_.Jdg=function(a){_.Fp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Aa=new Map;this.Ed=new _.Vf;this.Kh=a.service.Ke;this.Ea=a.service.Zza;this.window=a.service.window.get();this.sessionStorage=new _.Af("s","vhs");_.Rh(this,this.Ed);this.init()};_.G(_.Jdg,_.Fp);_.Jdg.Ja=function(){return{service:{Ke:_.rv,window:_.Nu,Zza:_.L0b}}};_.Jdg.prototype.init=function(){this.oa=this.sessionStorage.get("vhk")||{};Kdg(this)};
_.Ldg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.wc("href")||b.targetElement.wc("href");_.wf(1,d)||_.Kua(d)||(d="https://"+_.Ynf()+d);c.Lga&&a.Kh.Lga();c=_.So(b.Fb.getData("ictx"),"")||_.So(b.targetElement.getData("ictx"),"");_.M0b(a.Ea,d,b.event,c?{ictx:c}:void 0)||_.Za(a.window.location,_.ua(d))};
Kdg=function(a){a.Ed.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ed.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Yd.listen(a.window.document.body,_.g0b,function(d){d.data.uniqueId&&(a.oa[d.data.uniqueId]=Date.now(),a.sessionStorage.set("vhk",a.oa))}),c=_.Yd.listen(a.window.document.body,_.h0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Yd.Pf(b);_.Yd.Pf(c)})};
_.Jdg.prototype.clear=function(){this.oa={};this.sessionStorage.clear()};_.Jdg.prototype.handleEvent=function(a){var b=this.Kh.nX()||"";if(b){var c=this.Kh.s1()?this.Kh.BWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Aa.has(c)&&this.oa[b]&&this.Aa.get(c)();this.clear()}};_.Jdg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.uq(_.zmb,_.Jdg);
_.r();
_.p("yx4a8e");
_.V8e=function(a,b){b=b===void 0?{}:b;_.U8e.set(a,b)};_.U8e=new Map;_.W8e=null;_.X8e=!1;_.Y8e=new _.nmc;
_.V8e(10,{pqb:!0});
_.r();
_.p("JXS8fb");
_.NVd=new _.me(_.yq);
_.r();
_.cK=_.zo("BUYwVb");_.U5d=_.zo("LsLGHf");
_.fUe=function(a){this.Ha=_.t(a,3)};_.G(_.fUe,_.u);_.fUe.prototype.Kk=function(a){return _.Dh(this,1,a)};var gUe=function(a){this.Ha=_.t(a)};_.G(gUe,_.u);_.hUe=new _.ag("cinoBd",gUe,_.fUe,[{key:_.Kq,value:!0},{key:_.Lq,value:"/ViewerService.WriteFootprint"}]);
_.K9l=new function(){this.sessionStorage=new _.Af("s","ipCIQc")};
_.p("J29Kkd");
var h$l=function(a){var b=(0,_.Xlb)(a)?a:void 0;a=_.qkc(a);!b&&a&&a.hasExtension(_.amb)&&(b=_.x(a.Td(_.amb),_.mt,1));return b},i$l=function(a,b){return a.map(b)},j$l=function(a){return _.Ro(a.getData("tbnid"))},k$l=function(a){return j$l(a)?a.getData("pending").Zb()?1:2:0},l$l=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},m$l=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},n$l=function(a,b){return!!a.zX().find(function(c){return c.Cl()===b})},o$l=function(a,b){return a.zX().findIndex(function(c){return c.Cl()===b})},p$l=function(a){if(a.La===void 0){if(a.Rna)var b=a.oa;else{b=a.pH.getScope(a.oa).oa;var c=_.lhb(b,_.khb(b,a.clusterId));b=_.mhb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},q$l=function(a){var b=new _.Rnc;a.Aa=b},r$l=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.xg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.xg.Aa.elapsedTime(),_.Fz(a.state.xg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},s$l=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.c3(c)},t$l=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},u$l=function(a,b,c){return _.Jh(function(d){return d.return(_.zcd(a,b,c))})},v$l=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Bz())+(a!=null?" ssk='"+_.E(_.nr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.noc,_.jt(new _.Ys,_.dh(new _.Vs,
_.voc,_.toc(b)))),!1)+"></div>";return(0,_.N)(b)},w$l=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Bz())+(a!=null?" ssk='"+_.E(_.nr("mWMspb")+a)+"'":"")+_.A(new _.W(_.moc,_.jt(new _.Ys,_.dh(new _.Vs,_.voc,_.toc(b)))),!1)+"></div>";return(0,_.N)(b)},x$l=function(a){return _.oqc(a.jsname,a.content,a.Ur,a.class,a.ariaHidden,a.Ghe,a.Jb)};var y$l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ap);this.Ga=this.map(l$l)};y$l.prototype.Vu=function(){return this.oa[0]};y$l.prototype.current=function(){return this.oa[1]};y$l.prototype.next=function(){return this.oa[2]};y$l.prototype.map=function(a){return this.oa.map(a)};
var z$l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},B$l=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(j$l)[1];f&&(f===b[2]?(c.remove(),c=_.Ap(a.Aa("sG7ZCe")),d.before(c),A$l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Ap(a.Aa("R5S48d")),c.after(d),A$l(a,[e,c,d])));var g=a.map(j$l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.Ap(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),A$l(a,e))},C$l=function(a,b,c){c=c===void 0?!1:c;z$l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},D$l=function(a,b,c){var d,e;return _.Jh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.vi(f)})},A$l=function(a,b){a.oa=b;z$l(a,a.Ga,m$l)};var E$l=function(a){this.Ha=_.t(a)};_.G(E$l,_.u);_.h=E$l.prototype;_.h.getImageUrl=function(){return _.H(this,1)};_.h.Pn=function(){return _.Zk(this,1)};_.h.Bt=function(){return _.Zk(this,2)};_.h.getPosition=function(){return _.ah(this,4)};_.h.setPosition=function(a){return _.gl(this,4,a)};_.h.q0=function(){return _.x(this,_.Re,5)};var F$l=_.Vc(1E3,E$l);var G$l,H$l,I$l,J$l,K$l,O$l;_.zmc&&((G$l=window)==null?0:(H$l=G$l.google)==null?0:H$l.zl)&&(window.google.zl.qvd=!0);I$l=null;J$l=900;K$l=[1,6,23];
_.$7=function(a){_.g$l.call(this,a.Ma);var b=this;this.Ni=this.Bb=this.Vf=this.Hb=null;this.Ya=this.Pa=-1;this.Mk=[];this.Wa=-1;this.nB=0;this.Xa=!1;this.hc=this.Tk=this.T4=0;this.Th=!1;this.Wn=this.Hd=this.rb=null;this.Wc=this.Qd=this.kP=0;this.Dh=this.RZ=!0;this.Cc=!1;this.An=!0;this.iP=!1;this.Oa=this.startOffset=this.qb=0;this.vpa=!1;this.Pc=this.Dc=null;this.qw=this.Kd=!1;this.Pb=this.Ga=0;this.Bo=this.Uk=this.Fl=this.Do=this.La=this.state=null;this.kc=!1;this.Kb=a.Ib.soy;this.Gp=a.service.config;
this.Uf=a.service.data;this.XEa=a.service.sya;this.Rm=a.service.Rm;this.Eb=a.service.Ub;this.IUa=a.service.sDa;this.ld=a.service.vd;this.fia=a.service.eqb;this.Kh=a.service.Ke;this.window=a.service.window;this.TQ=a.service.l2;this.Hf=a.service.share;this.eXa=a.service.PX;this.oq=a.service.viewport;this.WFa=a.service.visualViewport;this.pO=a.service.Pmb;this.cS=a.service.cS;this.JN=a.service.Is;this.Od=a.service.navigation;this.kia=a.service.kia;this.KVa=a.service.KVa;this.Pj=a.model.V3;this.Bb=a.Wd.B6c;
this.HO=this.Tb("dn277e").first()||this.getRoot();this.y9=this.Tb("xFKZqd");this.Kna=this.Kh.Kna();(this.p1=this.Kh.p1())&&q$l(this.kia);this.kb=this.Ta("To2LVe");this.oa=new y$l(this.kb,function(f){return b.Kb.Bc(x$l,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.mtd)(c.el())&&this.Mk.push(c.wb());(c=this.HO.closest(_.Qo("Sva75c")).first())&&(0,_.mtd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.mtd)(c)&&this.Mk.push(c));this.Xa=_.ip(this.window.Dd().documentElement,"direction")!==
"rtl";this.state=0;this.RR=a.service.Oy;this.uf=a.service.focus;this.H5=_.wu(this.RR.get("z1MgYd"));this.Xr=new Set;this.Cy=new Set;var d;this.DFb=(d=_.ah((0,_.Tt)(),129))!=null?d:100;_.Eu(this).listen(this.window.Dd().body,"keydown",function(f){if(b.Kh.s1()){var g,k;((g=b.window.Dd().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Dd().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.bu()||L$l(b,f)||(f.key!=="Escape"||b.Dla?!b.RZ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.Xa?f.key==="ArrowRight":f.key==="ArrowLeft",(b.Xa?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Pa)?(M$l(b,b.Pa,9),f.preventDefault()):g&&Z7(b,b.Ya)&&(M$l(b,b.Ya,8),f.preventDefault())):b.zRa(5))}});this.window.Dd().body.style.opacity="";_.Yd.broadcast(this.window.Dd(),_.Ndd,!0);N$l(this);var e=_.Yd.listen(this.window.Dd().body,_.i0b,function(){b.U4()});this.addOnDisposeCallback(function(){_.Yd.Pf(e)});this.Hb=_.Y8e.new({gB:this,window:this.window.get()});this.I_();this.Dla=_.ymc&&!this.Kh.p1();
this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.g$l);_.$7.Ja=function(){return{Ib:{soy:_.Ft},service:{config:_.sv,data:_.vu,sya:_.Jdg,Rm:_.Gz,Ub:_.Ry,sDa:_.ckc,vd:_.pz,eqb:_.ycd,Ke:_.hF,window:_.Nu,Pmb:_.e$l,Oy:_.cu,focus:_.sz,PX:_.wH,l2:_.DU,share:_.NVd,visualViewport:_.Kpe,viewport:_.qv,cS:_.Hkc,Is:_.Vnc,navigation:_.sH,kia:_.Tnc,KVa:_.O0d},model:{V3:_.skc},Wd:{B6c:{jsname:"Na3C1e",ctor:_.KQe}}}};_.h=_.$7.prototype;_.h.I_=function(){};_.h.RRa=function(){};
_.h.vwc=function(){var a=this,b,c;return _.Jh(function(d){O$l(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(b=a.Ni)==null||b.Pc(a.TNa().wb());return d.yield((c=a.Hb)==null?void 0:c.Ea(a.Q7a()),0)})};_.h.Q7a=function(){var a,b;return(b=(a=this.Bo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Bo};_.h.UPb=function(){var a=this,b;return _.Jh(function(c){(b=a.Bb)==null||b.hide();a.Am();_.vi(c)})};
_.h.uwc=function(){var a=this,b,c;return _.Jh(function(d){(b=a.Bb)==null||b.hide();if(a.Th||a.kc)return a.Am(),d.ub(0);a.hP();return d.yield((c=a.Hb)==null?void 0:c.Aa(a.Bo),0)})};_.h.DSb=function(){var a=this,b,c;return _.Jh(function(d){if(!Z7(a,a.Ya))return d.ub(0);b=_.Wo(a.RR.get("nJjIUb"));return d.yield((c=a.Hb)==null?void 0:c.KSb(b),0)})};_.h.XFa=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1)return c.yield(a.og(),2);b=c.Aa;return b instanceof _.zz?c.yield(b.XFa(),0):c.ub(0)})};
_.h.rM=function(){return this.TQ.rM(this.getRoot().el())};_.h.DGb=function(a){var b=this;_.yp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Dc=c)})};_.h.GGb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!P$l(b,a,new _.wp(c))&&(b.Pc=c)})};_.h.SRa=function(){return _.Jh(function(a){_.vi(a)})};
var Q$l=function(a,b){return _.Jh(function(c){if(!a.An)return c.return();a.KVa.Vob(a.HX().wb(),a.He(),b);a.Fl&&_.Yd.Pf(a.Fl);a.Fl=_.Yd.listen(a.getRoot().wb(),_.D0d,function(){_.f$l(a.pO,!0);a.y9.setStyle("opacity","0");var d;(d=a.Bb)==null||d.hide()});a.Do&&_.Yd.Pf(a.Do);a.Do=_.Yd.listen(a.getRoot().wb(),_.C0d,function(){_.f$l(a.pO,!1);a.y9.setStyle("opacity","1");var d;(d=a.Bb)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Uk&&_.Yd.Pf(a.Uk);a.Uk=_.Yd.Of(a.getRoot().wb(),_.B0d,function(){return _.Jh(function(d){_.f$l(a.pO,
!0);a.kc=!0;return d.yield(a.XR(),0)})});_.vi(c)})};_.$7.prototype.He=function(){var a=this.oa.current().wb()||this.window.Dd().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.$7.prototype.UR=function(){var a=this.He(),b;((b=this.Xna)==null?void 0:b.Bga)!==a&&(this.Xna={Bga:a,hh:_.flc(a)});return this.Xna.hh};
var S$l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,B,D,M;return _.Jh(function(P){if(P.oa==1){var S=a.Pj;S.Pa=b;S=S.zX();d=S[b];e=S;f=d;g=e;a.Pa=b-1;a.Ya=b+1;f&&(a.La=f.Cl());if(a.La){S=a.Rm;var U=a.La;_.upc.has(c)&&_.wpc(S,U,!1)}return P.yield(R$l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Bo&&(q=a.Bo.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.HO.el())==null||y.setAttribute("role","dialog"),(B=a.HO.el())==null||B.setAttribute("aria-label",k)):((D=a.HO.el())==null||D.setAttribute("role",""),(M=a.HO.el())==null||M.setAttribute("aria-label",""));_.Yd.broadcast(a.getRoot().el(),_.Hmc,a.La,c,a.Bo);a.a7(a.La);a.Aa+3>=g.length&&_.Yd.broadcast(a.window.Dd().body,_.feg,p$l(a.Pj));_.vi(P)})};_.$7.prototype.a7=function(){};_.$7.prototype.bu=function(){return!1};
var U$l=function(a,b,c){c=c===void 0?!0:c;a.Tk=b;T$l(a.kb.wb(),b,0);a.kb.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Mk),e=d.next();!e.done;e=d.next())T$l(e.value,b,0);if(c){b=_.lj(b/a.rM().width,-1,1);c=a.Xa?-1:1;var f;(f=a.Bb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},V$l=function(a,b){a.hc=b;T$l(a.kb.wb(),0,b);a.kb.el().classList.toggle("Fx8vcb",b!==0)},W$l=function(a,b){a.hc=b;var c=a.kb.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Bo&&(a.hP(),a.Bo.style.opacity="0");var d=a.TNa().wb();if(d){J$l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{I$l=_.v1d(d)}catch(f){}I$l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,I$l.style.zIndex=""+(d+1),I$l.style.opacity="1",I$l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Vu(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Bo&&(a.Bo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;I$l&&(c.style.opacity=""+(1-b/(100/3)),I$l.style.transform=d+" scale("+Math.max(.5,1-b/J$l)+")");a.kb.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.y9.setStyle("opacity",c);a=_.Zb(a.Mk);for(c=a.next();!c.done;c=a.next())T$l(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.Ey=function(){if(this.Cc){var a=this.rM().height+10;z$l(this.oa,[-a,0,a],function(b,c){T$l(b.wb(),0,c)})}else a=(this.Xa?1:-1)*(this.rM().width+10),z$l(this.oa,[-a,0,a],function(b,c){T$l(b.wb(),c,0)})};
_.$7.prototype.QZ=function(){var a=0;this.Kh.oNa&&(a=3);var b=o$l(this.Pj,this.Pj.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Pk())==null?void 0:_.Fs(d)){if(d=this.Pj.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Kcd.includes(c)||_.Lcd.includes(d))this.iP=!0}else this.iP=!1;M$l(this,b,a)}else a="In render no metadata with cardId "+(this.Pj.Ga||null),(b=_.Lg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Ro(this.Pj.getData("hp"))+"\n              , initialStreamId=' + "+(this.Pj.Ga||null)+"\n              , query=' + "+this.Pj.getQuery()+")")};_.$7.prototype.Sl=function(){};_.$7.prototype.Tx=function(a){var b=this;return _.Jh(function(c){switch(c.oa){case 1:if(b.Xr.has(a)){c.ub(0);break}b.Xr.add(a);_.Kh(c,3);return c.yield(_.Bzd(b.eXa,a),5);case 5:_.xi(c,4);break;case 3:_.Lh(c);case 4:_.Tp(function(){return b.Xr.delete(a)},5E3),_.vi(c)}})};
O$l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Cl();a.Cy.has(e)||(a.Cy.add(e),c&&_.Yd.broadcast(c,_.Ckc,{Vya:d}),_.Tp(function(){return a.Cy.delete(e)},5E3))};_.X$l=function(a){var b,c,d,e;return(e=(b=_.qkc(a))==null?void 0:(c=b.Ec())==null?void 0:(d=c.Mr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.TGa=function(){this.zRa(3)};_.$7.prototype.YGa=function(){Z7(this,this.Ya)&&M$l(this,this.Aa+1,5)};_.$7.prototype.ZGa=function(){Z7(this,this.Pa)&&M$l(this,this.Aa-1,6)};
_.$7.prototype.XGa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(this.BZa({element:a.JZc}),M$l(this,b,10))};
var M$l=function(a,b,c){var d,e,f,g,k,l,m,n;return _.Jh(function(q){switch(q.oa){case 1:if(!a.Kh.xQb()){q.ub(2);break}return q.yield(a.Kh.RBa(),3);case 3:return q.yield(M$l(a,b,c),4);case 4:return q.return();case 2:return U$l(a,0,!1),(d=a.Bb)==null||d.update(!0,!0,b,a.Ea().length),a.Sna(),q.yield(S$l(a,b,c),5);case 5:return a.La&&t$l(a.Rm,a.La,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(Y$l(a,f,a.Pj.clusterId,c),6);case 6:return a.window.Dd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:p$l(a.Pj),k:b,vhid:(g=f)==null?void 0:g.Cl(),vid:a.Pj.oa,r:(k=f)==null?void 0:(l=k.xT())==null?void 0:l.xd(),av:Z$l(c)}})),$$l(a,b,c),a.Bo=a.Kh.Oa,a.pE(),q.yield(Q$l(a,(m=a.Q7a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.pt(_.ot(_.nt(new _.mt,v==null?void 0:v.Pk()),v==null?void 0:v.Cl()),v==null?void 0:v.xT())}))&&n.length>1&&_.Yd.broadcast(a.getRoot().el(),_.ykc,n),aam(a),a.SRa(),_.vi(q)}})},aam=function(a){(a=a.HO.el())&&(a=_.jla(a))&&_.Ep(window,"attn_viewer_open",a)},
$$l=function(a,b,c){var d,e,f,g,k;_.Jh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],k=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],bam(a,e,c,k),g&&(g["__deferred-log"]=void 0),l.yield(a.Pj.Bpa().wait(),2);cam(a,e,b,c);_.vi(l)})};_.$7.prototype.U4=function(){_.Sy(this.Eb,{Rc:_.yh(this.AZa().el(),26)})};
var eam=function(a){return _.Jh(function(b){switch(b.oa){case 1:if(a.Kna){if(!_.wmc){b.ub(8);break}return b.yield(_.edd(a.Kh),9)}_.Tmc(a.window.Dd());return _.F((0,_.Tt)(),92)?b.yield(a.Kh.Lo({}),0):b.yield(_.edd(a.Kh),6);case 6:dam(a);_.Yd.broadcast(a.getRoot().el(),_.Hmc,null);b.ub(0);break;case 9:return a.Kh.go(-1),b.return();case 8:_.vi(b)}})};_.$7.prototype.mXa=function(){_.Sy(this.Eb,{Rc:_.yh(this.EKb().el(),3)});this.Kh.RBa()};
_.$7.prototype.handleResize=function(){var a=this;this.nB||(this.nB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.rM().width;b!==a.T4&&(a.Ey(),a.T4=b);a.nB=0}))};
var R$l=function(a){var b,c,d,e,f,g,k;return _.Jh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=i$l(c,function(m){var n;return(n=m==null?void 0:m.Cl())!=null?n:null});B$l(a.oa,d);a.Vf=null;e=i$l(c,function(m){return!!m});f=a.H5;C$l(a.oa,e,f);a.Ey();g=[];k=a.oa.map(k$l);z$l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Cl(),g.push(D$l(m,v,fam(a,n,q)).then(function(){return void gam(a,m,n)}))):v===2&&gam(a,m,n)}});a.La&&(r$l(a.Rm,a.La),s$l(a.Rm,a.La,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},gam=function(a,b,c){if(c.Cl()===a.La){b=b.wb();a.RRa();_.ymc||a.qpa();var d;(d=a.Ni)==null||d.kb(b);var e;(e=a.Ni)==null||e.qb(h$l(c));var f;(f=a.Ni)==null||f.Hd();_.Yd.broadcast(b,_.cK)}},fam=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.Jh(function(w){if(w.oa==1)return d={ud:_.Ah(a.Kh.Ea()||void 0,3),cO:_.gfd()},e=h$l(b),f=Z7(a,c-1),g=Z7(a,c+1),k=_.ucd(_.tcd(_.scd(a.r7()),f),g),m={Qa:b.xT(),isActive:!1,ambientParams:k,imageHeight:(l=_.Vo(a.getData("ih")))!=
null?l:void 0,Jh:e},w.yield(u$l(a.fia,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.kXa=function(){return!this.He().scrollTop};
_.$7.prototype.VR=function(a){var b=a.event;if(!(this.Pj.wca()||b.touches.length>1)){var c,d,e,f=((c=this.Hb)==null?0:c.uGb())?(e=(d=this.Hb)==null?void 0:d.rNb())!=null?e:0:0;c=b.touches[0];this.Th=!1;this.rb=c.clientX-f;this.Hd=c.clientY;this.Wn=f?2:0;this.kP=b.timeStamp;this.Qd=f;this.Wc=b.timeStamp;this.Pc=this.Dc=null;this.Kd=!1;this.GGb(a);this.vpa=!this.Pc&&P$l(this,a);this.DGb(a);this.Wn===2&&(this.Pj.Ea=!0,ham(this,b,b.timeStamp))}};
_.$7.prototype.GGa=function(a){var b=a.event,c=b.touches[0];this.Th=!1;if((c==null?void 0:c.clientX)<0||(this.rb||0)<=16)this.Th=!0,iam(this);else if(b.touches.length<1&&!this.Pj.wca())this.Hd=this.rb=null,this.NGb();else if(this.rb===null&&c&&this.VR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.rb||0),c=b.touches[0].clientY-(this.Hd||0),this.Wn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wn=2,this.Pj.Ea=!0):Math.abs(c/a)>=1.5&&(this.Wn=1)),a=b.timeStamp,this.Wn){case 2:ham(this,
b,a);break;case 1:jam(this,b.touches[0].clientY-(this.Hd||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var ham=function(a,b,c){var d=b.touches[0].clientX-(a.rb||0);if(a.state!==1)if(a.Dc){var e=a.Xa?d<0:d>=0,f=Math.abs(a.Dc.scrollLeft),g=Math.round(a.Dc.scrollWidth-a.Dc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Kd=!0;return}}else if(a.Pc){var k=a.Xa?d<0:d>=0,l=!0,m=a.Pc.clientWidth;a.Pc.childNodes.forEach(function(n){(0,_.mtd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Kd=!1;else{a.Kd=!0;return}}a.vpa||a.Kd||kam(a,d,c)||b.preventDefault()},kam=function(a,b,
c){if(!a.Dh)return!0;if(a.state===0){var d=-a.kb.el().getBoundingClientRect().top;a.oa.Vu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.rJ)?-d:e);b=Math.min(b,Z7(a,a.Xs)?d:e);a.qb=(b-a.Qd)/(c-a.Wc+1);U$l(a,b);a.Qd=b;a.Wc=c;lam(a,a.Xa?b<0:b>=0);return!1};
_.$7.prototype.hP=function(){if(!this.Bo||_.o1d(this.Bo))this.pO.Ga(_.F((0,_.Tt)(),31)?this.La:null);else{this.Bo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.pO;_.St(a.Gp.oa())||(a.oa=a.hh.oa.scrollTop-_.mz())}};
var lam=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Vu(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.X$l(b);k&&a.Tx(k);O$l(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.X$l(c))&&a.Tx(d),O$l(a,c,f.wb(),!0))},jam=function(a,b,c){if(a.Cc){a.state===0&&(a.state=1);var d=a.oa.current().wb().clientHeight+10,e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.Ya)?-d:e);b=Math.min(b,Z7(a,a.Pa)?d:e);a.qb=(b-a.Qd)/(c-a.Wc+1);V$l(a,b);a.Qd=b;a.Wc=c;lam(a,b<0);return!1}a.Wc=c;return!0};
_.$7.prototype.kGa=function(a){a=a.event;if(a.touches.length===0)if(this.rb===null)this.Hd=this.rb=null;else if(a=a.timeStamp,this.Hd=this.rb=null,this.state===1)switch(this.Wn){case 2:mam(this,a);break;case 1:nam(this,a)}};var mam=function(a,b){a.Pj.Ea=!1;var c=a.Tk,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.kP+1));(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&Z7(a,a.Xs)?(a.Oa=d+10,a.Wa=a.Xs,oam(a,b)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&Z7(a,a.rJ)?(a.Oa=-(d+10),a.Wa=a.rJ,oam(a,b)):iam(a)};
_.$7.prototype.XR=function(){var a=this,b,c;return _.Jh(function(d){switch(d.oa){case 1:return _.Kh(d,2),d.yield((b=a.Hb)==null?void 0:b.Aa(a.Bo),4);case 4:_.xi(d,3);break;case 2:c=_.Lh(d),_.lb(Error("$n",{cause:c}));case 3:return a.state=0,a.Pj.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(a.zRa(21),0)}})};_.$7.prototype.QGa=function(){return _.Jh(function(a){_.vi(a)})};
var nam=function(a,b){var c,d,e;_.Jh(function(f){a.Cc&&(a.state=0,c=a.hc,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.kP+1)),(c>d/4&&a.qb>-.2||c>0&&a.qb>.2)&&Z7(a,a.Pa)?(a.Oa=d+10,a.Wa=a.Pa,pam(a,e)):(c<-d/4&&a.qb<.2||c<0&&a.qb<-.2)&&Z7(a,a.Ya)?(a.Oa=-(d+10),a.Wa=a.Ya,pam(a,e)):iam(a));_.vi(f)})};_.h=_.$7.prototype;_.h.BZa=function(a){this.Bo=a.element};_.h.Ghc=function(){return{element:this.Bo}};
_.h.NGb=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1){if(a.hc===0)return c.return();a.Pj.Aa=!1;return c.yield(qam(a),2)}(b=a.Bb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.$i(function(){return _.Jh(function(d){a.Pj.Aa=!1;a.state=0;W$l(a,0);a.getRoot().setStyle({position:"","padding-top":""});a.Am();_.vi(d)})});_.vi(c)})};_.h.zRa=function(a){var b=this,c;return _.Jh(function(d){(c=b.AZa())&&_.Sy(b.Eb,{Rc:_.yh(c.el(),a)});return d.yield(eam(b),0)})};
_.h.AZa=function(){return _.yp(this.oa.current(),"tqp7ud")};_.h.EKb=function(){return _.yp(this.oa.current(),"Cdl0yb")};_.h.Hhc=function(a){a.event.touches.length===0&&iam(this)};_.h.EQc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?kam(this,b,a):c&&jam(this,c,a)};_.h.FQc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?mam(this,a):c&&nam(this,a)};_.h.QRc=function(a){this.RZ=a.data};_.h.PRc=function(a){if(this.Dh=a.data)this.Cc=!1};
_.h.SRc=function(a){if(this.Cc=a.data)this.Dh=!1};_.h.RRc=function(a){(this.An=a.data)||this.KVa.unsubscribe()};
var iam=function(a){a.Oa=0;a.Wa=a.Aa;oam(a);a.Cc&&pam(a)},oam=function(a,b){a.state=2;a.startOffset=a.Tk;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;ram(a,0)},pam=function(a,b){a.state=2;a.startOffset=a.hc;a.Ga=0;a.Pb=b?Math.min(Math.abs(a.Oa-a.startOffset)/b,100):100;sam(a,0)},ram=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);U$l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){ram(a,d)}):_.$i(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?U$l(a,0):M$l(a,a.Wa,a.Wa===a.Pa?1:2)})},sam=function(a,b){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);V$l(a,a.startOffset+b*(a.Oa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){sam(a,d)}):_.$i(function(){a.Pj.Aa=!1;a.state=0;a.Wa===a.Aa?V$l(a,0):M$l(a,a.Wa,a.Wa===a.Pa?1:2)})},qam=function(a){var b=new _.$t;a.state=2;a.startOffset=
a.hc;a.Oa=0;a.Ga=0;a.Pb=100;tam(a,0,b);_.f$l(a.pO,!1);a.pO.Fk();return b.promise};_.$7.prototype.jP=function(){var a=new _.$t;this.state=2;this.startOffset=this.hc;this.Oa=this.window.get().innerHeight;this.Ga=0;this.Pb=100;tam(this,0,a);return a.promise};
var tam=function(a,b,c){a.Ga||(a.Ga=b);b=1-Math.pow(1-Math.min((b-a.Ga)/a.Pb,1),3);W$l(a,a.startOffset+b*(a.Oa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){tam(a,e,c)}):c.resolve()};_.$7.prototype.og=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.Vf?b.ub(2):b.yield(uam(a),3);b.oa!=2&&(a.Vf=b.Aa);return b.return(a.Vf)})};
var uam=function(a){var b;return _.Jh(function(c){return(b=_.yp(a.oa.current(),"H9tDt").el())?c.return(a.Gf(b)):c.return(null)})};_.$7.prototype.qpa=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.vz(this.uf,a,void 0,{preventScroll:!0})};_.$7.prototype.Sna=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.xz(a)};
var N$l=function(a){a.Hf.YX()&&(a.Hf.d5(function(){return vam()}),a.qw=!0,a.addOnDisposeCallback(function(){return void dam(a)}))},vam=function(){return _.Jh(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError("ao",{cause:b})),a.return(!1)}})},dam=function(a){a.qw&&a.Hf.YX()&&(a.Hf.s8(),a.qw=!1)};_.h=_.$7.prototype;
_.h.Wy=function(a){var b=this,c,d,e,f,g,k;return _.Jh(function(l){if(l.oa==1)return l.yield(b.og(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.zz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Gp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Wy(a),0)})};_.h.MNc=function(){return this.y9};_.h.NNc=function(){return this.HO};_.h.TNa=function(){var a=_.xp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.xp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.HX=function(){return this.kb};
_.h.e8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Pk())==null?void 0:_.Fs(a))!=null?b:0};var T$l=function(a,b,c){_.gp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.Am=function(){if(this.kc){this.kc=!1;this.pE();this.Bo&&(this.Bo.style.opacity="1");var a=this.kb.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Vu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.pE=function(){_.w1d();var a;(a=I$l)==null||a.remove();I$l=null};var P$l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},L$l=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.WR=function(){var a=this,b;return _.Jh(function(c){if(c.oa==1)return c.yield(a.og(),2);b=c.Aa;return b instanceof _.zz?c.yield(b.Yub(),0):c.ub(0)})};
var wam=function(a,b){var c,d=(c=_.qkc(b))==null?void 0:c.getType();if(d&&!K$l.includes(d))return _.lb(Error("bo")),null;c=b.Cl();if(a.Pj.Wa!=null&&d!==23){var e=_.K9l;a=c?(a=e.sessionStorage.get(a.Pj.Wa))&&_.Ta(a)?a[c]||null:null:null;return a?new _.zh(a,3):null}a:if(d=a.Pj,(0,_.Xlb)(b)&&_.H(b,5))e=new _.zh(_.H(b,5),3);else{if(b=_.qkc(b)){var f,g;d=d.IUa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Bpa(b)&&(k="data-id");var m;if((m=(g=b.Ec())==null?void 0:g.hasExtension(_.bkc))!=null&&m){g=l.split("-");
if(g.length<2)throw Error("Pe`"+l);l=g[0]+"-"+g[1]}g=_.ekc(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Ec())==null?void 0:_.kh(e,5);if(g){e=_.Ah(g,3)||null;break a}if(f){e=new _.zh(f,3);break a}}e=null}if(e)return e;if(c!==null&&n$l(a.Pj,c))return _.Ah(a.Kh.Ea()||void 0,3)||null;if(a.Bo)return _.Ah(a.Bo,3)||null;_.lb(Error("co"));return null};_.$7.prototype.Ea=function(){return this.Pj.zX()};
var Y$l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.Jh(function(B){switch(B.oa){case 1:e=_.qkc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.ub(2)}B.ub(3);break;case 2:return f=wam(a,b),k=typeof((g=f)==null?void 0:g.yO)==="string"?new _.xh(f.yO):void 0,l=b.Cl(),m={replace:!0,l1c:!0,clusterId:c,ud:f,Rc:k,LQa:!1,r7:a.r7()},(n=a.Kh.Pwa())?(m.W3=l,m.ev=n):(m.h7=l,m.N_=null),B.yield(a.Kh.Lo(m),4);case 4:B.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Ec())==null?void 0:_.Ik(w,6))===9){var D=a.Kh,M=b.Cl();D.rb=M;D=xam(a,e,b);a.Kh.Oa=D}((y=e)==null?void 0:y.getType())===23&&(D=xam(a,e,b),a.Kh.Oa=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.vi(B)}})},xam=function(a,b,c){try{var d,e,f=((d=h$l(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Ec())==null?void 0:_.kh(e,5)),g=c.Cl();b=function(n){return Array.from(a.window.Dd().querySelectorAll(n))};var k=function(n,q){if(!n||
!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+g+
'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Z$l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.r7=function(){this.e8a();return this.iP};
var bam=function(a,b,c,d){var e=wam(a,b),f,g=((f=b.Pk())==null?void 0:_.Fs(f))||null;f=a.Rm;var k=b.Cl();f=f.oa.get(k);f!=null?(f.Kk(g?g:7),f=_.qcd(f)):f=1;c=yam(a,c,e,g);var l;b=(l=_.qkc(b))==null?void 0:l.Ec();l=_.jfd(b?_.ffd(b):null,f);d instanceof _.qlc?(d.St=l,c&&(d.Rc=c),e&&(d.ud=e),_.vlc(a.ld,d)):c&&_.Sy(a.Eb,{Rc:c,St:l,cO:_.gfd()})},yam=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.ld.Cd(function(){return a.Kb.Bc(b===1||b===6||b===9?v$l:w$l,{Ur:d})},{ud:c},!1);var e=
_.yh(c,zam(b))}else e=Aam(a,b);else b===10&&(e=_.yh(a.Bo,3));return e||null};_.$7.prototype.Yxa=function(a){_.Ldg(this.XEa,a,{preventDefault:!0})};
var zam=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},cam=function(a,b,c,d){var e=_.qkc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Ec())==null?void 0:_.Ik(f,6))===9){c=(new E$l).setPosition(c);f=(0,_.llb)();c=_.Tc(c,_.Re,5,f);d=_.Qg(c,7,Z$l(d));var g,k;(c=e==null?void 0:(g=e.Ec())==null?void 0:(k=g.Mr())==null?void 0:k.uc())&&_.Wg(d,1,c);(g=b.Cl())&&_.Wg(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Ec())==null?void 0:(m=l.getExtension(_.eh))==null?void 0:m.Bt())&&_.Wg(d,2,g);var n;(e=e==null?void 0:(n=e.Ec())==null?void 0:n.Ct())&&_.Dh(d,8,e);var q;b=((q=b.Pk())==null?void 0:_.Fs(q))||7;q=_.dh((new _.fUe).Kk(b),F$l,d);a.Uf.fetch(_.hUe.getInstance(q))}},Aam=function(a,b){return _.yh(a.Kh.Ea(),zam(b))};
_.qi.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Pj.Pa}},Xs:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Pa:this.Ya}},rJ:{configurable:!0,enumerable:!0,get:function(){return this.Xa?this.Ya:this.Pa}}});_.L(_.$7.prototype,"s370ud",function(){return this.Yxa});_.L(_.$7.prototype,"tRyKAe",function(){return this.r7});_.L(_.$7.prototype,"yArZRd",function(){return this.Ea});_.L(_.$7.prototype,"Q6YbSb",function(){return this.WR});
_.L(_.$7.prototype,"MYe5Uc",function(){return this.pE});_.L(_.$7.prototype,"JdBUhf",function(){return this.Am});_.L(_.$7.prototype,"MXIqkf",function(){return this.e8a});_.L(_.$7.prototype,"xSjSX",function(){return this.HX});_.L(_.$7.prototype,"GEPTmf",function(){return this.TNa});_.L(_.$7.prototype,"rUm1qb",function(){return this.NNc});_.L(_.$7.prototype,"MoDOK",function(){return this.MNc});_.L(_.$7.prototype,"geL4Eb",function(){return this.Wy});_.L(_.$7.prototype,"yBLDjf",function(){return this.Sna});
_.L(_.$7.prototype,"x4ag8c",function(){return this.qpa});_.L(_.$7.prototype,"iH8nrf",function(){return this.og});_.L(_.$7.prototype,"OcXYh",function(){return this.jP});_.L(_.$7.prototype,"IRuuWd",function(){return this.RRc});_.L(_.$7.prototype,"SSK0ve",function(){return this.SRc});_.L(_.$7.prototype,"JcQbHe",function(){return this.PRc});_.L(_.$7.prototype,"hTA2he",function(){return this.QRc});_.L(_.$7.prototype,"hGQO5e",function(){return this.FQc});_.L(_.$7.prototype,"Cw6uhb",function(){return this.EQc});
_.L(_.$7.prototype,"YPcXab",function(){return this.Hhc});_.L(_.$7.prototype,"DUmD7e",function(){return this.EKb});_.L(_.$7.prototype,"ev8l7c",function(){return this.AZa});_.L(_.$7.prototype,"RLLnI",function(){return this.NGb});_.L(_.$7.prototype,"dsJZzf",function(){return this.Ghc});_.L(_.$7.prototype,"AUpCvc",function(){return this.QGa});_.L(_.$7.prototype,"AOmjrc",function(){return this.XR});_.L(_.$7.prototype,"wk6gCc",function(){return this.kGa});_.L(_.$7.prototype,"axxrud",function(){return this.hP});
_.L(_.$7.prototype,"oIUeFe",function(){return this.GGa});_.L(_.$7.prototype,"TRapdd",function(){return this.VR});_.L(_.$7.prototype,"b4iS2b",function(){return this.kXa});_.L(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.$7.prototype,"uLRcHe",function(){return this.mXa});_.L(_.$7.prototype,"LvQSUe",function(){return this.U4});_.L(_.$7.prototype,"x7os4c",function(){return this.XGa});_.L(_.$7.prototype,"dYRl4b",function(){return this.ZGa});_.L(_.$7.prototype,"awLsX",function(){return this.YGa});
_.L(_.$7.prototype,"E2e5Sd",function(){return this.TGa});_.L(_.$7.prototype,"ycRj9d",function(){return this.Sl});_.L(_.$7.prototype,"D5BN",function(){return this.QZ});_.L(_.$7.prototype,"V94cRb",function(){return this.Ey});_.L(_.$7.prototype,"WFrkbb",function(){return this.bu});_.L(_.$7.prototype,"FvSfLc",function(){return this.UR});_.L(_.$7.prototype,"PK2OVe",function(){return this.He});_.L(_.$7.prototype,"xd9j7b",function(){return this.SRa});_.L(_.$7.prototype,"cPE6G",function(){return this.GGb});
_.L(_.$7.prototype,"t2kiJb",function(){return this.DGb});_.L(_.$7.prototype,"MLHG2b",function(){return this.XFa});_.L(_.$7.prototype,"CLTwce",function(){return this.DSb});_.L(_.$7.prototype,"qAf8Hf",function(){return this.UPb});_.L(_.$7.prototype,"a7cIt",function(){return this.Q7a});_.L(_.$7.prototype,"CNNeqb",function(){return this.RRa});_.L(_.$7.prototype,"IaQd1e",function(){return this.I_});_.Gu(_.bqb,_.$7);
_.$7.prototype.a7=function(a){var b=this.Pj;b.Rna||b.oa!==_.Ngb.id(1)?this.Pj.oa==="regis"?(a=a.split("-"),a.length<2||_.Yd.broadcast(document.body,_.d0b,a[0]+"-"+a[1])):_.Yd.broadcast(document.body,_.d0b):_.Yd.broadcast(document.body,_.d0b,a)};_.$7.prototype.Sl=function(){var a=this.Ea();if(this.Aa>0){var b=_.X$l(a[this.Aa-1]);b&&this.Tx(b)}this.Aa+1<a.length&&(a=_.X$l(a[this.Aa+1]))&&this.Tx(a)};_.L(_.$7.prototype,"ycRj9d",function(){return this.Sl});
_.$7.prototype.bu=function(){return this.Oe!=null&&this.Oe.bu()};_.L(_.$7.prototype,"WFrkbb",function(){return this.bu});_.$7.prototype.SRa=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.Oe!=null?b.ub(0):b.yield(_.oe(_.Vr,a.Ri()),3);a.Oe=b.Aa;_.vi(b)})};_.L(_.$7.prototype,"xd9j7b",function(){return this.SRa});




_.r();
});
// Google Inc.
