this._s=this._s||{};(function(_){var window=this;
try{
_.vmw=_.w("rFNHyc",[_.Bg,_.dp,_.br,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var MHw=new _.up(158520),NHw=function(a,b){return _.FHw(b,a.Xqc,a.state)},OHw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.uNe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.cg("Dnz1jb",[],"data-ved")+_.bg(new _.J(MHw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},PHw=function(a){return _.ln(()=>{const b=_.GB(new _.EB,_.FB(a));_.hf(document,_.HB,{xq:b})})},QHw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Kf.wg(()=>a.Zc.Sd(NHw,{state:b,Xqc:a.Xqc}),{Xf:_.Vt(c.el(),3)});c.append(d)},RHw=function(a){const b=a.Fa("MV7cDd"),c=a.Kf.wg(()=>a.Zc.Sd(OHw),{Xf:_.Vt(b.el(),3)});b.append(c);a.Aa=!0},SHw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({hf:_.kg(c,b)})},THw=function(a,b){a.state=b;QHw(a,b);a.Aa||b===
1||RHw(a);SHw(a,1)},VHw=function(a){_.z(function*(){THw(a,4);try{yield UHw(a),THw(a,5)}catch(b){THw(a,6)}})},UHw=function(a){return _.z(function*(){const b=_.Dcj();yield a.Kd.zc(_.Fcj.getInstance(b))})},WHw=class extends _.Uf{static Ra(){return{Jc:{Zc:_.Vp},service:{Ge:_.Tr,Gc:_.bu,Vf:_.eu}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=PHw(158818);this.Ea=PHw(158520);this.Zc=a.Jc.Zc;this.Kd=a.service.Ge;this.Wb=a.service.Gc;this.Kf=a.service.Vf;this.Xqc=_.qg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({hf:_.kg(a.ob.el(),3)});this.Ea()}Ca(){SHw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:THw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{VHw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;THw(this,3);break;case 4:break;case 0:break;default:_.gb(a,"Unhandled enum case")}}};_.H(WHw.prototype,"vuShse",function(){return this.Ca});
_.H(WHw.prototype,"Gsg9zb",function(){return this.Da});_.H(WHw.prototype,"XiN8De",function(){return this.getState});_.O(_.vmw,WHw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
