this._s=this._s||{};(function(_){var window=this;
try{
_.R_v=_.w("KSk4yc",[_.Nz]);
}catch(e){_._DumpException(e)}
try{
var yHg,zHg;yHg=RegExp("tw-data-text|tw-data-placeholder");zHg=class{constructor(){this.oa=!1}};_.AHg=new zHg;
_.FP=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(yHg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.jY()),this.pre.className=this.pre.className.replace(yHg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.UBa(this.oa):""}jY(){return this.pre.getAttribute("data-placeholder")||""}B0(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Eid=!!(_.dh[30]>>15&1);_.Fid=!!(_.dh[30]>>16&1);_.Gid=!!(_.dh[30]>>17&1);_.Hid=!!(_.dh[30]>>18&1);_.Iid=!!(_.dh[30]>>19&1);_.Jid=!!(_.dh[30]>>20&1);_.Kid=!!(_.dh[30]>>21&1);_.Lid=!!(_.dh[30]>>22&1);_.Mid=!!(_.dh[30]>>23&1);_.Nid=!!(_.dh[30]>>24&1);_.Oid=!!(_.dh[30]>>25&1);_.AE=!!(_.dh[30]>>26&1);_.Pid=!!(_.dh[30]>>27&1);_.Qid=!!(_.dh[30]>>28&1);_.Rid=!!(_.dh[30]>>29&1);_.Sid=!!(_.dh[31]&1);_.Tid=!!(_.dh[31]&2);_.Uid=!!(_.dh[31]&4);_.Vid=!!(_.dh[31]&8);_.Wid=!!(_.dh[31]&16);_.Xid=!!(_.dh[31]&32);
}catch(e){_._DumpException(e)}
try{
var Gtc,Etc,Ftc;
_.Htc=function(){var a=_.rh?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];var b=new Set;for(var c of Etc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.jf(a[d],e)){f=!1;break}if(f)for(const g of Ftc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Gtc(b)};
Gtc=function(a){const b=[..._.El("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Etc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Ftc=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var HPz=function(a){return new _.im(a.top,a.right,a.bottom,a.left)},IPz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HPz(a.range.getBoundingClientRect());a=HPz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=HPz(c):a.right=c.right;return a},JPz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HPz(a.range.getBoundingClientRect());a=HPz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var KPz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Oe(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Jf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.IBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var MPz=function(a){const b=_.Jf().getSelection();return b&&b.rangeCount!==0&&LPz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Xd()&&a.oa(),null)},NPz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Jf(),g=IPz(b),h=JPz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Jf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {bne:n,NBd:r}={bne:f,NBd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},OPz=function(a){const b=a.Xa("YljVCc");(b.Xd()?_.Ko(b,'[role="button"], button, a'):_.Ko(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},PPz=function(a,b){if(a.split(" ").length===1){var c=_.Jf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},SPz=function(a,b){if(a.Da){a.Da=!1;var c=MPz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?QPz(a,()=>RPz(a,c,d)):a.tooltip.Xd()&&a.oa()}},TPz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.CCa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.nm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.Lid&&b.getAttribute("jsname")==="dvXlsc"?!0:TPz(a,_.Le(b),c)},LPz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&TPz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.IBa(d)}return!0},QPz=function(a,b){a.Aa&&((0,_.qo)(a.Aa),a.Aa=null);a.Aa=(0,_.po)(b,a.Ab)},RPz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);PPz(c,d);_.Ku(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.po)(()=>_.Jg(),200)})}},UPz=class extends _.Uf{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.Pz}}}}constructor(a){super(a.Ma);this.rk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Heb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Heb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Gb=
_.Cl("result-stats");this.Ob=b=>new KPz(b);this.Cb=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Jf();this.rk.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.rk.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.rk.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.rk.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.rk.push(_.ue(document,"selectionchange",()=>{this.zFa()},!1,this))}Qb(){this.rk.forEach(a=>a&&_.Xm(a));this.rk.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Xd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=MPz(this);c&&NPz(this,c,!0);OPz(this);this.Ea=!1;a=a.targetElement.el();_.$u([new _.ko(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.jf(this.tooltip.el(),a.target);!a&&this.tooltip.Xd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Xd()&&OPz(this)}onMouseUp(a){const b=_.jf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.xl(a.clientX,a.clientY):null,SPz(this,!1))}onKeyUp(){const a=!this.tooltip.Xd()&&!this.Aa;!this.La&&a&&(this.Ca=null,SPz(this,!0))}zFa(){this.Da=!0;(_.Jf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Xd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),NPz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.$u([new _.ko(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.qo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Mu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.uj&&this.uj.show();_.bv(a.targetElement.el());this.oa()}};_.H(UPz.prototype,"dK6tkc",function(){return this.kb});_.H(UPz.prototype,"VvZoSb",function(){return this.Va});_.H(UPz.prototype,"MlP2je",function(){return this.Wa});_.H(UPz.prototype,"v9xSwd",function(){return this.Lb});
_.H(UPz.prototype,"Geh74d",function(){return this.Sa});_.H(UPz.prototype,"k4Iseb",function(){return this.Qb});_.O(_.R_v,UPz);

_.v();
}catch(e){_._DumpException(e)}
try{
_.$6e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Y6e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.g$e=_.w("xSkvYe",[_.ZNb,_.Qq,_.Xq,_.Y6e,_.bVa,_.UUa,_.$6e,_.dr,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.Do(_.ZUa,class extends _.Bo{constructor(a){super(a.Ma)}Aa(a,b=!1){b&&_.Mc(location,_.ec(a));return!1}msa(){}gqa(){this.oa||(this.oa=new Promise(a=>{_.eHa(_.ge(_.Wd(this,{service:{mza:_.g$e}}),b=>a(b.service.mza)),()=>a(this))}));return this.oa}foa(a,b={}){b.replace?(_.Nc(location,_.ec(a)),location.reload()):_.Mc(location,_.ec(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}oTb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.naf=new _.Zd(_.$Ua);
_.v();
}catch(e){_._DumpException(e)}
try{
_.h$e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.od(new _.re("url invalid not /search")),{vJa:!1,snc:!0};let c;const d=(c=_.Kn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.od(new _.re(`url invalid mode: ${d}`)),{vJa:!1,snc:!0}):_.Kn(b,"vsrid")&&!_.Kn(a,"vsrid")?{vJa:!1,snc:!0}:_.Kn(a,"q")||_.avb&&_.Kn(a,"vsrid")?{vJa:!0}:(_.od(new _.re(`url invalid missing query: ${a}`)),{vJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var Gdg,Idg,Fdg,Kdg,Ldg;
Gdg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Fdg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{vJa:h}=_.h$e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.od(Error("im"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.od(Error("gm`"+d))}}))};
_.Hdg=function(a){return _.z(function*(){return a.Hr.gqa().then(b=>{a.Hr=b})})};Idg=function(a){return Array.isArray(a)?a:[a]};_.Jdg=function(a,b={}){Gdg(a);b.imf&&_.Hdg(a);b.feature&&a.Hr.msa(b);if(b.cX)for(const c of Idg(b.cX))a.Aa.set(c,b)};Fdg=function(a,b){try{const c=Kdg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Ldg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.od(Error("hm`"+c))}};
Kdg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Ldg=function(a){return Array.isArray(a)?a:[a]};_.Mdg=class extends _.Bo{static Ra(){return{service:{Mc:_.gv,Hr:_.naf}}}constructor(a){super(a.Ma);this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Hr=a.service.Hr}oa(){}transition(a,b){return this.Hr.foa(a,b)}oTb(){this.Hr.oTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Do(_.M0a,_.Mdg);

_.v();
}catch(e){_._DumpException(e)}
try{
_.RQg=_.w("O9SqHb",[_.Zq,_.M0a]);
}catch(e){_._DumpException(e)}
try{
_.AQg=_.G("gfszqc");_.BQg=_.G("x8GQkd");_.CQg=_.G("ccMokc");_.DQg=_.G("D7JhZd");_.EQg=_.G("M5Bnof");_.FQg=_.G("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.bOg=!!(_.dh[53]>>28&1);_.cOg=!!(_.dh[53]>>29&1);_.dOg=!!(_.dh[54]&1);_.eOg=!!(_.dh[54]&2);_.fOg=!!(_.dh[54]&4);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var SQg=class extends _.Uf{static Ra(){return{service:{Cc:_.Sz,kG:_.Mdg}}}constructor(a){super(a.Ma);this.Cc=a.service.Cc;_.dOg&&(this.kG=a.service.kG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.kG)try{b.trigger(_.FQg);yield b.kG.transition(c.toString());return}catch(d){_.od(Error("Sn`"+d))}b.Cc.Zf(c,!1)})}};_.H(SQg.prototype,"RySO6d",function(){return this.navigate});_.O(_.RQg,SQg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
