this._s=this._s||{};(function(_){var window=this;
try{
_.hOg=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new gOg(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var gOg=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.KNg=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.LNg=class extends _.l{constructor(a){super(a)}Nq(){return _.Hxa(this,1)}Wa(){return _.bi(this,1)}Va(){return _.Mi(this,1)}Na(){return _.Kh(this,2)}Aa(){return _.Fi(this,2)}Qa(){return _.Kh(this,3)}Ba(){return _.Fi(this,3)}Ca(){return _.Kh(this,4)}Da(){return _.Fi(this,4)}Ga(){return _.Fi(this,5)}Ya(){return _.Fi(this,6)}getHeading(){return _.Kh(this,7)}Pla(){return _.qj(this,7)}La(){return _.Fi(this,7)}setSpeed(a){return _.Yi(this,8,a)}Sa(){return _.Fi(this,8)}kb(){return _.Ii(this,10)}};
_.MNg=class extends _.l{constructor(a){super(a)}Ba(){return _.ii(this,4)}Da(){return _.vj(this,4)}Aa(){return _.Ii(this,4)}Ca(){return _.p(this,_.KNg,5)}};
}catch(e){_._DumpException(e)}
try{
var IJf=function(a,b,c){this.yvc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},KJf,PJf,NJf;IJf.prototype.getName=function(){return this.Aa};IJf.prototype.getFullName=function(){return this.Ba};_.JJf=function(a){a=_.xc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
KJf=function(a,b,c){this.yu=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.CJ;this.La=!!c.required;this.Aa=c.Ng;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.X6||null;this.Ca=c.defaultValue};KJf.prototype.getName=function(){return this.Ga};KJf.prototype.ila=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var LJf=function(a){return a.Aa==11||a.Aa==10};KJf.prototype.e5=function(){return this.Ha};KJf.prototype.isRequired=function(){return this.La};_.$N=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.MJf=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.$N.prototype;_.aa.has=function(a){return _.aO(this,a.oa)};_.aa.arrayOf=function(a){return _.bO(this,a.oa)};_.aa.get=function(a,b){return _.cO(this,a.oa,b)};
_.aa.set=function(a,b){_.dO(this,a.oa,b)};_.aa.add=function(a,b){NJf(this,a.oa,b)};_.aa.clear=function(a){_.OJf(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.JJf(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.aO(this,e)!=_.aO(a,e))return!1;if(_.aO(this,e)){var f=LJf(d),g=PJf(this,e);e=PJf(a,e);if(d.e5()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QJf=function(a,b){for(var c=_.JJf(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.aO(b,f)){a.oa&&delete a.oa[e.oa];var g=LJf(e);if(e.e5()){e=_.bO(b,f);for(var h=0;h<e.length;h++)NJf(a,f,g?e[h].clone():e[h])}else e=PJf(b,f),g?(g=PJf(a,f))?QJf(g,e):_.dO(a,f,e.clone()):_.dO(a,f,e)}}};_.$N.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),QJf(a,this));return a};_.aO=function(a,b){return a.Aa[b]!=null};
PJf=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.mId(a.Ba[b],c),a.oa[b]=c):c};_.cO=function(a,b,c){var d=PJf(a,b);return a.Ba[b].e5()?d[c||0]:d};_.bO=function(a,b){return PJf(a,b)||[]};_.RJf=function(a,b){return a.Ba[b].e5()?_.aO(a,b)?a.Aa[b].length:0:_.aO(a,b)?1:0};_.dO=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};NJf=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.OJf=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.eO=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new KJf(a,e,b[e]));return new IJf(a,d,c)};_.SJf=function(){};_.SJf.prototype.AWb=function(a,b){return LJf(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.SJf.prototype.rtb=function(a,b){a=new a.yvc;this.oa(a,b);return a};
_.SJf.prototype.uVb=function(a,b){if(LJf(a))return b instanceof _.$N?b:this.rtb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&TJf.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||TJf.test(b)))return Number(b);return b};var TJf=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
var tE,ngd,ogd;_.mgd=function(a,b){return(b=_.Ija(a,b))&&a[b]};tE=function(a,b){return new _.sE(a,b)};_.qgd=function(a){return a>0?a>=0x7fffffffffffffff?ngd:new _.sE(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?ogd:(new _.sE(-a,-a/4294967296)).negate():_.pgd};
_.rgd=function(a,b){if(a.charAt(0)=="-")return _.rgd(a.substring(1),b).negate();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.sE(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("Sa");if(a.indexOf("-")>=0)throw Error("Ai`"+a);b=b||10;if(b<2||36<b)throw Error("Ta`"+b);c=_.qgd(Math.pow(b,8));for(var d=_.pgd,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);f<8?(f=_.qgd(Math.pow(b,f)),d=d.multiply(f).add(_.qgd(g))):(d=d.multiply(c),d=d.add(_.qgd(g)))}return d};
_.uE=function(a,b){return a.add(b.negate())};_.sgd=function(a,b){b&=63;if(b==0)return a;var c=a.oa;return b<32?tE(a.Aa>>>b|c<<32-b,c>>>b):b==32?tE(c,0):tE(c>>>b-32,0)};_.tgd=function(a){return a.Aa==0&&a.oa==0};
_.sE=class{constructor(a,b){this.Aa=a|0;this.oa=b|0}Ba(){return this.oa*4294967296+(this.Aa>>>0)}isSafeInteger(){var a=this.oa>>21;return a==0||a==-1&&!(this.Aa==0&&this.oa==-2097152)}toString(a){a=a||10;if(a<2||36<a)throw Error("Ta`"+a);if(this.isSafeInteger()){var b=this.Ba();return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=tE(c,c/4294967296);c=this.div(d);d=Math.abs(_.uE(this,c.multiply(d)).Ba());var e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);
d=c.Ba();return(a==10?d:d.toString(a))+e}bN(){return this.oa}yR(){return this.Aa}equals(a){return this.Aa==a.Aa&&this.oa==a.oa}compare(a){return this.oa==a.oa?this.Aa==a.Aa?0:this.Aa>>>0>a.Aa>>>0?1:-1:this.oa>a.oa?1:-1}negate(){var a=~this.Aa+1|0;return tE(a,~this.oa+!a|0)}add(a){var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=a.oa>>>16,f=a.oa&65535,g=a.Aa>>>16;a=(this.Aa&65535)+(a.Aa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return tE((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}multiply(a){if(_.tgd(this))return this;
if(_.tgd(a))return a;var b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=this.Aa&65535,f=a.oa>>>16,g=a.oa&65535,h=a.Aa>>>16;a=a.Aa&65535;var k=e*a;var m=(k>>>16)+d*a;var n=m>>>16;m=(m&65535)+e*h;n+=m>>>16;n+=c*a;var r=n>>>16;n=(n&65535)+d*h;r+=n>>>16;n=(n&65535)+e*g;r=r+(n>>>16)+(b*a+c*h+d*g+e*f)&65535;return tE((m&65535)<<16|k&65535,r<<16|n&65535)}div(a){if(_.tgd(a))throw Error("Wa");if(this.oa<0){if(this.equals(ogd)){if(a.equals(_.ugd)||a.equals(_.vgd))return ogd;if(a.equals(ogd))return _.ugd;var b=
this.oa;b=tE(this.Aa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.pgd))return a.oa<0?_.ugd:_.vgd;var c=_.uE(this,a.multiply(b));return b.add(c.div(a))}return a.oa<0?this.negate().div(a.negate()):this.negate().div(a).negate()}if(_.tgd(this))return _.pgd;if(a.oa<0)return a.equals(ogd)?_.pgd:this.div(a.negate()).negate();var d=_.pgd;for(c=this;c.compare(a)>=0;){b=Math.max(1,Math.floor(c.Ba()/a.Ba()));var e=Math.ceil(Math.log(b)/Math.LN2);e=e<=48?1:Math.pow(2,e-48);for(var f=_.qgd(b),g=f.multiply(a);g.oa<
0||g.compare(c)>0;)b-=e,f=_.qgd(b),g=f.multiply(a);_.tgd(f)&&(f=_.ugd);d=d.add(f);c=_.uE(c,g)}return d}not(){return tE(~this.Aa,~this.oa)}and(a){return tE(this.Aa&a.Aa,this.oa&a.oa)}or(a){return tE(this.Aa|a.Aa,this.oa|a.oa)}xor(a){return tE(this.Aa^a.Aa,this.oa^a.oa)}shiftLeft(a){a&=63;if(a==0)return this;var b=this.Aa;return a<32?tE(b<<a,this.oa<<a|b>>>32-a):tE(0,b<<a-32)}};_.pgd=tE(0,0);_.ugd=tE(1,0);_.vgd=tE(-1,-1);ngd=tE(4294967295,2147483647);ogd=tE(0,2147483648);
}catch(e){_._DumpException(e)}
try{
_.pjc=function(a,b){return _.Ri(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var jOg,lOg,mOg,nOg,pOg,qOg,rOg,sOg,tOg,uOg,vOg;_.iOg=function(){_.Fd.get("EUULE")!=null&&_.Fd.remove("EUULE","/");var a;(a=_.Fd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.Fd.remove("UULE","/")};jOg=function(a){switch(_.UP(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.kOg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
lOg=function(a){return a===1||a===5};mOg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};nOg=function(a){var b=mOg(a.Aa());b=_.VP(b);a=a.Ca();return _.Gb(b,_.KNg,2,a)};pOg=function(a){return a instanceof _.oOg&&a.code===1};qOg=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.oOg(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.oOg(2,"Silk geolocation permissions API returned null or undefined."))};
rOg=function(a){if(a instanceof _.td){a:switch(a.kLb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.oOg(b,a.message))}else a=Promise.reject(new _.oOg(4,`Silk API returned an unknown error: ${a}`));return a};sOg=function(a,b){return _.mgd(a.oa,function(c){return c.getName()==b})||null};tOg={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};uOg={"'":"\\'"};
vOg=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=tOg[c])){if(!(d>31&&d<127))if(c in uOg)c=uOg[c];else if(c in tOg)c=uOg[c]=tOg[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=uOg[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.wOg=function(a){return a instanceof _.WP?a:new _.WP(2,`The geolocation API returned an unknown error: ${a}`)};
_.WP=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var xOg={Odf:0,PCe:1,sEe:2,Coa:3,oef:4,sNe:5,rNe:6,VIEWPORT:7,pLe:8,gPe:9,JIe:10,OCe:11,eKe:12,XLe:13,Fhf:-1},yOg={Ldf:0,RSe:1,b0e:2,xPe:3,zPe:42,APe:83,zMe:4,L2e:5,G7e:6,o1e:41,X0e:44,cFe:12,IRe:11,hAe:17,qQe:51,PAe:54,pEe:68,w6e:7,xLc:8,Q3e:13,mVe:14,VMe:34,rVe:15,DZe:16,jhf:18,ihf:20,WTe:21,r0e:22,Vse:23,uud:24,m1e:25,n1e:59,ZLe:26,bOe:27,Wze:28,Q6e:29,DRe:30,JRe:31,CRe:35,SMe:64,NAe:33,m6e:36,yZe:37,Yse:38,bte:39,tEe:32,Tff:40,CLe:43,B8e:45,Gcf:46,V6e:47,U6e:48,NNe:49,ONe:50,Kaf:52,UTe:55,yPe:53,
pFe:56,E3e:57,X6e:58,DMe:60,kye:61,oMe:62,RMe:63,BBe:65,mMe:66,LLc:67,b5e:69,bFe:70,lcf:71,MNe:72,Ehf:-1,LRe:9,ERe:10,GRe:19,rse:73,BYe:74,CYe:76,qFe:75,Xse:77,O3e:78,Gue:79,AYe:80,Zse:81,F8e:82},zOg={Tdf:0,Txd:1,lVe:2,FRe:3,XTe:4,HRe:5,TMe:6,UMe:12,Vhf:7,Yhf:8,BRe:9,Uue:10,Hue:11,pIe:101,nIe:102,oIe:103,OZe:200},AOg={l4e:0,j4e:1,i4e:2,k4e:3,e4e:4,m4e:5,g4e:6,f4e:7,d4e:8,h4e:9},BOg={NZe:0,LZe:1,MZe:2},COg=function(){_.$N.call(this)};_.kh(COg,_.$N);var DOg=null,EOg=function(){_.$N.call(this)};
_.kh(EOg,_.$N);var FOg=null,GOg=function(){_.$N.call(this)};_.kh(GOg,_.$N);var HOg=null,IOg=function(){_.$N.call(this)};_.kh(IOg,_.$N);var JOg=null,KOg=function(){_.$N.call(this)};_.kh(KOg,_.$N);var LOg=null;KOg.prototype.getType=function(){return _.cO(this,1)};KOg.prototype.setType=function(a){_.dO(this,1,a)};KOg.prototype.Pe=function(){return _.aO(this,1)};
var MOg={sPe:0,uYe:1,xYe:2,E8e:3,UNKNOWN:4,Abf:5,DIe:6,WALKING:7,RUNNING:8,hYe:9,tcf:10,CKe:11,zYe:12,vYe:13,nPe:14,SLEEPING:15,qPe:16,pPe:17,rPe:18,oPe:19,mPe:20,lPe:21,IIe:-1E3},NOg=function(){_.$N.call(this)};_.kh(NOg,_.$N);var OOg=null,POg=function(){_.$N.call(this)};_.kh(POg,_.$N);var QOg=null;POg.prototype.getFieldOfView=function(){return _.cO(this,8)};
var ROg={K_e:0,D_e:1,G_e:2,J_e:3,E_e:4,C_e:5,I_e:6,H_e:7,B_e:8,F_e:9},SOg={NOe:0,LOe:1,KOe:2,MOe:3,OOe:4},TOg={NTe:0,PTe:1,JTe:2,KTe:3,LTe:4,OTe:5,MTe:6},UOg={kAe:0,jAe:1,iAe:2},VOg={Yff:0,Uff:1,Xff:2,Vff:3,Wff:4},WOg=function(){_.$N.call(this)};_.kh(WOg,_.$N);var XOg=null;_.aa=WOg.prototype;_.aa.Nc=function(){return _.cO(this,1)};_.aa.Qd=function(a){_.dO(this,1,a)};_.aa.Lm=function(){return _.cO(this,3)};_.aa.mB=function(){return _.aO(this,3)};_.aa.Ah=function(){return _.cO(this,5)};
_.aa.Ui=function(a){_.dO(this,5,a)};var YOg={Bdf:0,ALc:1,KUe:2,qNe:3},ZOg={UNKNOWN:0,bNe:1,LNe:2,Jte:3},$Og=function(){_.$N.call(this)};_.kh($Og,_.$N);var aPg=null,bPg={nXe:0,i0e:1E3},cPg=function(){_.$N.call(this)};_.kh(cPg,_.$N);var dPg=null,ePg=function(){_.$N.call(this)};_.kh(ePg,_.$N);var fPg=null;_.aa=ePg.prototype;_.aa.Nq=function(){return _.cO(this,3)};_.aa.clearRect=function(){_.OJf(this,14)};_.aa.Nc=function(){return _.cO(this,10)};_.aa.Qd=function(a){_.dO(this,10,a)};
_.aa.Wc=function(){return _.cO(this,16)};_.aa.hasAttributes=function(){return _.aO(this,19)};COg.prototype.getDescriptor=function(){var a=DOg;a||(DOg=a=_.eO(COg,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ng:15,type:Number},2:{name:"longitude_e7",Ng:15,type:Number}}));return a};COg.getDescriptor=COg.prototype.getDescriptor;
EOg.prototype.getDescriptor=function(){var a=FOg;a||(FOg=a=_.eO(EOg,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ng:11,type:COg},2:{name:"hi",Ng:11,type:COg}}));return a};EOg.getDescriptor=EOg.prototype.getDescriptor;
GOg.prototype.getDescriptor=function(){var a=HOg;a||(HOg=a=_.eO(GOg,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ng:2,type:Number},2:{name:"field_of_view_y_degrees",Ng:2,type:Number},3:{name:"screen_width_pixels",Ng:5,type:Number}}));return a};GOg.getDescriptor=GOg.prototype.getDescriptor;
IOg.prototype.getDescriptor=function(){var a=JOg;a||(JOg=a=_.eO(IOg,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ng:6,type:String},2:{name:"fprint",Ng:6,type:String}}));return a};IOg.getDescriptor=IOg.prototype.getDescriptor;
KOg.prototype.getDescriptor=function(){var a=LOg;a||(LOg=a=_.eO(KOg,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ng:14,defaultValue:0,X6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:MOg},2:{name:"confidence",Ng:5,type:Number}}));return a};KOg.getDescriptor=KOg.prototype.getDescriptor;
NOg.prototype.getDescriptor=function(){var a=OOg;a||(OOg=a=_.eO(NOg,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ng:5,type:Number},5:{name:"pp_supporting_weeks",Ng:5,type:Number},7:{name:"pp_daily_visits",Ng:13,type:Number},8:{name:"ei_daily_visits",Ng:13,type:Number},9:{name:"any_supporting_days",Ng:5,type:Number},10:{name:"supporting_packed_ip_ranges",CJ:!0,Ng:12,type:String}}));return a};NOg.getDescriptor=NOg.prototype.getDescriptor;
POg.prototype.getDescriptor=function(){var a=QOg;a||(QOg=a=_.eO(POg,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ng:5,type:Number},3:{name:"bearing_degrees",Ng:5,type:Number},12:{name:"bearing_accuracy_degrees",Ng:5,type:Number},4:{name:"speed_kph",Ng:5,type:Number},13:{name:"speed_accuracy_kph",Ng:5,type:Number},5:{name:"tilt_degrees",Ng:5,type:Number},6:{name:"roll_degrees",Ng:5,type:Number},7:{name:"altitude_meters_from_ground",
Ng:1,type:Number},8:{name:"field_of_view",Ng:11,type:GOg},9:{name:"boarded_transit_vehicle_token",Ng:9,type:String},11:{name:"activity_record",CJ:!0,Ng:11,type:KOg},14:{name:"plm_type",Ng:14,defaultValue:0,X6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:ROg},15:{name:"inference",Ng:14,defaultValue:0,X6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:SOg},16:{name:"manual_entry",Ng:14,defaultValue:0,X6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:TOg},17:{name:"week_second_confidence",Ng:2,type:Number},18:{name:"ip_range_confidence",Ng:2,type:Number},19:{name:"carrier_ip_type",Ng:14,defaultValue:0,X6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:UOg},20:{name:"ads_confidence",Ng:2,type:Number},21:{name:"viewport_search_options",Ng:14,defaultValue:0,X6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:VOg},10:{name:"device_location_ratio",Ng:2,type:Number},22:{name:"plm_source_location_count",Ng:5,type:Number},23:{name:"personalized_location_attributes",Ng:11,type:NOg}}));return a};
POg.getDescriptor=POg.prototype.getDescriptor;
WOg.prototype.getDescriptor=function(){var a=XOg;a||(XOg=a=_.eO(WOg,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ng:11,type:IOg},2:{name:"gconcept_instance",CJ:!0,Ng:11,type:$Og},3:{name:"score",Ng:2,type:Number},4:{name:"confidence",Ng:14,defaultValue:0,X6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:YOg},5:{name:"source",Ng:14,defaultValue:0,X6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:ZOg}}));
return a};WOg.getDescriptor=WOg.prototype.getDescriptor;$Og.prototype.getDescriptor=function(){var a=aPg;a||(aPg=a=_.eO($Og,{0:{name:"GConceptInstanceProto",gec:WOg,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ng:9,type:String},2:{name:"prominence",Ng:14,defaultValue:0,X6:{NON_PRIMARY:0,PRIMARY:1E3},type:bPg}}));return a};$Og.getDescriptor=$Og.prototype.getDescriptor;
cPg.prototype.getDescriptor=function(){var a=dPg;a||(dPg=a=_.eO(cPg,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ng:4,type:String},2:{name:"duration_sec",Ng:4,type:String},3:{name:"confidence",Ng:13,type:Number}}));return a};cPg.getDescriptor=cPg.prototype.getDescriptor;
ePg.prototype.getDescriptor=function(){var a=fPg;a||(fPg=a=_.eO(ePg,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ng:14,defaultValue:0,X6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:xOg},2:{name:"producer",Ng:14,
defaultValue:0,X6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:yOg},3:{name:"timestamp",Ng:3,type:String},4:{name:"loc",Ng:9,type:String},5:{name:"latlng",
Ng:11,type:COg},6:{name:"latlng_span",Ng:11,type:COg},14:{name:"rect",Ng:11,type:EOg},7:{name:"radius",Ng:2,type:Number},8:{name:"confidence",Ng:5,defaultValue:100,type:Number},10:{name:"feature_id",Ng:11,type:IOg},26:{name:"additional_feature_id",Ng:11,type:IOg},16:{name:"mid",Ng:4,type:String},17:{name:"level_feature_id",Ng:11,type:IOg},18:{name:"level_number",Ng:2,type:Number},11:{name:"language",Ng:9,type:String},9:{name:"provenance",Ng:14,defaultValue:0,X6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:zOg},12:{name:"historical_role",Ng:14,defaultValue:0,
X6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:xOg},13:{name:"historical_producer",Ng:14,defaultValue:0,X6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:yOg},15:{name:"historical_prominence",Ng:5,type:Number},19:{name:"attributes",Ng:11,type:POg},20:{name:"diagnostic_info",Ng:9,type:String},21:{name:"semantic",CJ:!0,Ng:14,defaultValue:0,X6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:AOg},22:{name:"semantic_place",CJ:!0,Ng:11,type:WOg},24:{name:"presence_interval",CJ:!0,Ng:11,type:cPg},25:{name:"permission_granularity",Ng:14,defaultValue:0,X6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:BOg}}));return a};ePg.getDescriptor=ePg.prototype.getDescriptor;var gPg=function(a,b){this.Ba=!!a;this.Aa=!!b};_.kh(gPg,_.SJf);gPg.prototype.oa=function(a,b){var c=new hPg;c.parse(a,b.toString(),this.Ba)||c.getError()};gPg.prototype.serialize=function(a){var b=new iPg;jPg(this,a,b);return b.toString()};
var jPg=function(a,b,c){_.JJf(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.RJf(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),kPg(c),c.indent()):c.append(": ");lPg(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");kPg(c)}},a);_.MJf(b,function(d,e){mPg(this,d,e,c)},a)},mPg=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){mPg(this,b,f,d)},a);else{if(_.je(c)){d.append(b);d.append(" {");kPg(d);d.indent();if(c instanceof
_.$N)jPg(a,c,d);else for(var e in c)mPg(a,_.Uk(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=vOg(c)),d.append(b),d.append(": "),d.append(c);kPg(d)}},lPg=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=vOg(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.vc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.vc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:jPg(a,b,d)}},iPg=function(){this.oa=0;this.Aa=[];this.Ba=!0};iPg.prototype.toString=function(){return this.Aa.join("")};iPg.prototype.indent=function(){this.oa+=2};iPg.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var kPg=function(a){a.Aa.push("\n");a.Ba=!0},oPg=function(a){this.Ba=a;this.Kn=0;this.Aa=a;this.oa={type:nPg,value:null}};oPg.prototype.getCurrent=function(){return this.oa};
var nPg=/$ end $/,pPg=/$ bad $/,qPg=/^-?[a-zA-Z][a-zA-Z0-9_]*/,rPg=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,sPg=/^#.*/,tPg=RegExp('^"([^"\\\\]|\\\\.)*"'),uPg=/^\s/,vPg={END:nPg,jye:pPg,VNe:qPg,NUMBER:rPg,bBe:sPg,GYe:/^{/,SAe:/^}/,IYe:/^</,UAe:/^>/,HYe:/^\[/,TAe:/^\]/,IPb:tPg,WAe:/^:/,ZAe:/^,/,n4e:/^;/,Bhf:uPg};
oPg.prototype.next=function(){for(;wPg(this);){var a=this.getCurrent().type;if(a!=uPg&&a!=sPg)return!0}this.oa={type:this.Aa.length==0?nPg:pPg,value:null};return!1};
var wPg=function(a){if(a.Kn>=a.Ba.length)return!1;var b=a.Aa,c=null;_.Dja(vPg,function(d){if(c||d==nPg)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==rPg&&c.type==qPg)return!1;a.oa=c;a.Kn+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},hPg=function(){this.oa=this.Rs=null;this.Aa=!1};hPg.prototype.parse=function(a,b,c){this.Rs=null;this.Aa=!!c;this.oa=new oPg(b);this.oa.next();return xPg(this,a,"")};hPg.prototype.getError=function(){return this.Rs};
var xPg=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!yPg(a,nPg);)if(!zPg(a,b))return!1;if(c){if(!APg(a,c))return!1}else yPg(a,nPg)||(a.Rs="Expected END token");return!0},CPg=function(a,b,c){a=BPg(a,c);if(a===null)return!1;c.e5()?b.add(c,a):b.set(c,a);return!0},DPg=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},EPg=function(a){const b=DPg(a);return b==0?parseFloat(a):parseInt(a,b)},BPg=function(a,b){switch(b.Aa){case 1:case 2:if(b=
FPg(a,qPg))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.dg(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=FPg(a,rPg))?EPg(a):null;case 3:case 4:case 6:case 16:case 18:a=FPg(a,rPg);if(!a)return null;if(b.Ba==Number)return EPg(a);b=DPg(a);b!=10&&(a=_.rgd(a,b).toString(10));return a;case 8:b=FPg(a,qPg);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Rs="Unknown type for bool: "+b,null}case 14:if(yPg(a,
rPg))return(a=FPg(a,rPg))?EPg(a):null;var c=FPg(a,qPg);if(!c)return null;b=b.Ea[c];return b==null?(a.Rs="Unknown enum value: "+c,null):b;case 12:case 9:if(b=FPg(a,tPg)){for(c=JSON.parse(b).toString();yPg(a,tPg);)b=FPg(a,tPg),c+=JSON.parse(b).toString();a=c}else a=null;return a}},HPg=function(a){GPg(a,":");if(GPg(a,"[")){for(;;){a.oa.next();if(GPg(a,"]"))break;if(!APg(a,","))return!1}return!0}if(GPg(a,"<"))return xPg(a,null,">");if(GPg(a,"{"))return xPg(a,null,"}");a.oa.next();return!0},zPg=function(a,
b){var c=FPg(a,qPg);if(!c)return a.Rs="Missing field name",!1;var d=null;b&&(d=sOg(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return HPg(a);a.Rs="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){GPg(a,":");a:{c=d;if(GPg(a,"<"))d=">";else{if(!APg(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().yvc);xPg(a,e,d)?(c.e5()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!APg(a,":"))return!1;if(d.e5()&&GPg(a,"["))for(;;){if(!CPg(a,b,d))return!1;if(GPg(a,"]"))break;
if(!APg(a,","))return!1}else if(!CPg(a,b,d))return!1}GPg(a,",")||GPg(a,";");return!0},GPg=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},FPg=function(a,b){if(!yPg(a,b))return a.Rs="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},APg=function(a,b){return GPg(a,b)?!0:(a.Rs='Expected token "'+b+'"',!1)},yPg=function(a,b){return a.oa.getCurrent().type==b};var IPg,JPg;IPg=new _.ux("h",6);JPg=new _.ux("n",10);
_.KPg=class{constructor(a,b){this.oa=IPg;this.Ba=a;this.Aa=b}write(a,b){var c=new ePg;_.dO(c,1,1);_.dO(c,2,12);_.dO(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.yx;f.setTime(e);d=d(f.getTime()*1E3);_.dO(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new COg,_.dO(f,1,Math.round(d*1E7)),_.dO(f,2,Math.round(e*1E7)),_.dO(c,5,f));a.accuracy&&_.dO(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new POg,a.speed&&_.dO(d,4,Math.round(a.speed*3.6)),
a.heading&&_.dO(d,3,Math.round(a.heading)),_.dO(c,19,d));c=(new gPg(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.vh(c)}`;a=b===2?JPg:this.oa;_.Fd.set(b===2?"EUULE":"UULE",c,{Zda:((a.xC*24+a.hours)*60+a.minutes)*60+a.lP,path:"/",domain:void 0,secure:this.Aa})}};_.LPg=function(a,b){a.oa=!0;a=a.Aa;b=jOg(b);_.dj(a,3,b)};_.MPg=function(a,b){a.oa=!0;_.$g(a.Aa,9,!0);let c;(c=a.counters)==null||c.LWd(b)};_.NPg=class{constructor(a,b){this.H2b=a;this.counters=b;this.Aa=new _.CCb;this.oa=!1}flush(){const a=this;return _.z(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.H2b&&(b=_.ed(a.Aa.Aa(),4),yield _.$u([new _.ko(a.H2b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.oOg=class extends Error{constructor(a,b){super(b);this.code=a}};_.UP=function(a){return _.pi(a,1,0)};_.VP=function(a){var b=new _.OPg;return _.dj(b,1,a)};_.OPg=class extends _.l{constructor(){super()}getDetails(){return _.p(this,_.KNg,2)}};var PPg;PPg=function(a){return _.z(function*(){var b=Date.now();try{const d=yield a.Ea.dlc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.Ti(c.Aa,6,e);return nOg(d)}catch(d){throw d instanceof _.oOg&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.Ti(b.Aa,6,c)),d;}})};
_.QPg=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.VP(0);this.Aa=_.VP(0)}yla(){this.Ca||(this.Ca=PPg(this));return this.Ca}sDa(){this.Ba||(this.Ba=this.Ea.dlc().then(nOg));return this.Ba}LFa(){const a=this;return _.z(function*(){a.Aa=yield a.yla();a.oa=1;a.Da=Date.now()})}Hcb(a=Date.now()-this.Da){const b=this;return _.z(function*(){_.UP(b.Aa);b.oa=2})}Gcb(a,b=Date.now()-this.Da){const c=this;return _.z(function*(){if(_.UP(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.sDa();_.UP(d)!==0&&lOg(_.UP(d))&&b<500&&(c.Aa=_.VP(3))}})}cVa(){return lOg(_.UP(this.Aa))&&this.oa===2}};_.RPg=new _.ao;var SPg,TPg,UPg,VPg,WPg,XPg,YPg,ZPg;SPg=class{yla(){return _.z(function*(){return _.VP(0)})}sDa(){return _.z(function*(){return _.VP(0)})}LFa(){return _.z(function*(){})}Hcb(){return _.z(function*(){})}Gcb(){return _.z(function*(){})}cVa(){return!1}};TPg=function(a){return a.oa?a.Aa:a.Ba};UPg=function(a){return _.z(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.LFa(a.Ca))})};VPg=function(a){return _.z(function*(){!a.oa&&a.Da.Jrc()&&(yield UPg(a))})};
WPg=function(a){return _.z(function*(){yield VPg(a);try{return yield TPg(a).yla()}catch(b){return!a.oa&&pOg(b)?(yield UPg(a),a.Aa.yla()):_.VP(0)}})};XPg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.yla().then(void 0,()=>_.VP(0));a.Da.Idd(b)}})};YPg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.sDa().then(void 0,()=>_.VP(0));a.Da.Hdd(b);yield VPg(a)}})};ZPg=function(a){return _.z(function*(){a.oa||(yield a.Ba.sDa().then(void 0,()=>_.VP(0)),yield VPg(a))})};
_.$Pg=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new SPg}yla(){const a=this;return _.z(function*(){const b=yield WPg(a);if(a.oa)if(a.Da.Jrc()){var c=a.logger;c.oa=!0;_.dj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.dj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.dj(c.Aa,7,3);_.LPg(a.logger,b);return b})}sDa(){const a=this;return _.z(function*(){yield VPg(a);try{return yield TPg(a).sDa()}catch(b){return!a.oa&&pOg(b)?(yield UPg(a),a.Aa.sDa()):_.VP(0)}})}LFa(){const a=this;return _.z(function*(){yield XPg(a);
yield a.yla();try{yield TPg(a).LFa(Date.now())}catch(b){!a.oa&&pOg(b)&&(yield UPg(a),yield a.Aa.LFa(Date.now()))}a.Ca=Date.now()})}Hcb(a=Date.now()-this.Ca){const b=this;return _.z(function*(){var c=b.logger;c.oa=!0;_.dj(c.Aa,4,1);c=b.logger;c.oa=!0;_.Ti(c.Aa,5,a);yield YPg(b);try{yield TPg(b).Hcb(a)}catch(d){!b.oa&&pOg(d)&&(yield UPg(b),yield b.Aa.Hcb(a))}})}Gcb(a,b=Date.now()-this.Ca){const c=this;return _.z(function*(){var d=c.logger,e=a.code;d.oa=!0;_.dj(d.Aa,4,_.kOg(e));d=c.logger;d.oa=!0;_.Ti(d.Aa,
5,b);yield ZPg(c);try{yield TPg(c).Gcb(a,b)}catch(f){!c.oa&&pOg(f)&&(yield UPg(c),yield c.Aa.Gcb(a,b))}})}cVa(){return TPg(this).cVa()}};var aQg,bQg,cQg,dQg,eQg;aQg=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};bQg=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
cQg=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}LFa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};dQg=function(a,b,c){a.config.tHc&&c!==0?lOg(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};
eQg=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.$g(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.fQg=class{constructor(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new cQg(b,c):null;this.Aa=0}Hcb(a){const b=this;return _.z(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&aQg(b.oa);dQg(b,a,c);b.oa&&bQg(b.oa,!0,a,c)})}Gcb(a,b){const c=this;return _.z(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&aQg(c.oa);dQg(c,b,e);c.oa&&bQg(c.oa,d,b,e)})}cVa(){return this.Ba}yla(){return Promise.resolve(_.VP(eQg(this)))}sDa(){return Promise.resolve(_.VP(eQg(this)))}LFa(a){this.Aa=
eQg(this,a);this.oa&&this.oa.LFa(a);return Promise.resolve()}};_.gQg=class{dlc(){return _.z(function*(){var a=_.nc().oa;a=yield _.de(_.LXa,a);return a!=null&&a.isAvailable()&&a.gxa()?a.T4a().then(qOg,rOg):Promise.reject(new _.oOg(1,"Silk API not available."))})}};_.hQg=class{constructor(a){this.storage=a}Jrc(){return this.storage.get("upa")===1}Idd(a){_.UP(a)!==1&&this.storage.remove("upa")}Hdd(a){_.UP(a)===1&&this.storage.set("upa",1)}};_.iQg=class{Jrc(){return!1}Idd(){}Hdd(){}};
var jQg=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},kQg=class{dlc(){return _.z(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.oOg(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.oOg(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.MNg;return _.dj(c,4,jQg(d.state))}catch(d){throw d instanceof
TypeError?new _.oOg(1,"HTML5 geolocation permissions API missing"):d instanceof _.oOg?d:new _.oOg(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.Zn(_.RPg,class{create(){return new kQg}});
}catch(e){_._DumpException(e)}
try{
var mQg,oQg,nQg,rQg,qQg,uQg,pQg,sQg;_.lQg=function(a,b,c){var d=new _.gQg;const e=_.hOg(b);d=new _.QPg(d,c);var f=e?new _.hQg(e):new _.iQg;a=e&&b!==2?new _.fQg(a,e,c):void 0;return new _.$Pg(f,d,c,a)};mQg=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
oQg=function(a){if(!a)return Promise.reject(nQg);var b=a.Va();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.WP(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.WP(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Ya())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Sa())!=null?k:null}};a=a.kb();return Promise.resolve({Uyb:b,Hbd:a})};_.tQg=function(){return new pQg(new qQg,new pQg(new rQg,new sQg))};nQg=new _.WP(2,"Silk API returned null or undefined.");rQg=class{getCurrentLocation(a){return _.z(function*(){const b=yield a.getCurrentLocation();if(!b)throw nQg;return{Uyb:b}})}k4c(a){return a.isAvailable()}};qQg=class{getCurrentLocation(a,b){return a.dKa(b).then(oQg)}k4c(a){return a.isAvailable()&&a.exa()}};
uQg=function(a,b,c,d){return _.z(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.td?new _.WP(mQg(e.kLb),e.message):new _.WP(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};pQg=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.z(function*(){var d=_.nc().oa;return(d=yield _.de(_.LXa,d))&&c.Aa.k4c(d)?uQg(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
sQg=class{getCurrentPosition(){return Promise.reject(new _.WP(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.u("gCngrf");
_.wQg=function(a,b,c=_.vQg,d){return _.z(function*(){try{const e=yield d(3,a,b,c);c.Ogc&&(new _.KPg(!1,!0)).write(e,a);return e}catch(e){throw c.Ogc&&_.wOg(e).oa()&&_.iOg(),e;}})};_.xQg=function(){return{hX:3E4,Ogc:_.cOg,vmd:_.fOg}};_.vQg={hX:3E4,Ogc:!0,vmd:!1};_.yQg=class{constructor(a){this.oa=a}};

_.v();
}catch(e){_._DumpException(e)}
try{
_.HNg=_.w("pjDTFb",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.u("pjDTFb");
var INg;INg=function(a,b){const c=new _.Uc(a.Mc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.JNg=class extends _.Bo{static Ra(){return{service:{Mc:_.gv}}}constructor(a){super(a.Ma);this.Mc=a.service.Mc}oa(a){return _.ec(INg(this,a).toString())}};_.Do(_.HNg,_.JNg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.eRg=_.w("KgxeNb",[_.HNg]);
}catch(e){_._DumpException(e)}
try{
_.KRe=class extends _.l{constructor(a){super(a)}};_.KRe.prototype.qb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.u("KgxeNb");
var fRg=function(a,b,c,d){return _.z(function*(){const e=new _.NPg(c),f=_.lQg({tHc:!0},b,e);yield f.LFa();try{var g=yield _.tQg().getCurrentPosition(a,d.hX);yield f.Hcb();var h=g.Hbd;(d.vmd&&h?h===2:f.cVa())&&_.MPg(e,!0);yield e.flush();return g.Uyb}catch(k){throw h=_.wOg(k),yield f.Gcb(h),g=!h.oa(),f.cVa()&&_.MPg(e,g),yield e.flush(),yield f.sDa(),new _.WP(h.code,h.message);}})},gRg=function(a,b,c=_.vQg){return _.z(function*(){return _.wQg(a,b,c,fRg)})},hRg=function(a,b){_.Qz();b=b instanceof _.WP?
b:null;a.R3a===null||b!==null&&b.oa()?a.Ba.sqb(b):a.R3a.sqb(b)},iRg=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},jRg=function(a,b){return _.z(function*(){a.Ca();a.Da();try{const c=yield gRg(a.Ga.oa,a.root,_.xQg());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);iRg(a,!1);yield(0,_.Kd)(()=>{a.ksa.dismiss()});a.trigger(_.AQg,
{parameters:d,EId:e})}else{const d=new Map([["sei",_.uc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){iRg(a,!1),hRg(a,c),a.notify(_.BQg,c),a.trigger(_.BQg)}})},kRg=class extends _.Uf{static Ra(){return{controllers:{gNd:{jsname:"Nf9Im",ctor:_.Tf},fNd:{jsname:"nw18gf",ctor:_.Tf}},controller:{ksa:{jsname:"M8d6me",ctor:_.Tf}},service:{u5:_.JNg},jsdata:{ZGc:_.KRe}}}constructor(a){super(a.Ma);var b=this.Xa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:
b.el())?_.Vc(b):null;this.Ea=this.Xa("O7E8xe").el();this.u5=a.service.u5;this.ksa=a.controller.ksa;this.R3a=a.controllers.gNd[0]||null;this.Ba=a.controllers.fNd[0]||this.R3a;a=a.jsdata.ZGc;this.Aa=_.C(a,9);this.Na=_.B(a,10);this.Ga=new _.yQg(_.pi(a,3,0));this.disabled=!1;_.Xk(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.mm(this.root,"display")!=="none"&&_.$u([new _.ko(this.root,"show")])}Ca(){this.Ba.u2b()}La(a){var b=a.ob.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),
a=Promise.resolve()):(iRg(this,!0),this.Na&&this.trigger(_.EQg),_.Vc(b)&&_.bv(b),a=jRg(this,!0));return a}Ha(){return jRg(this,!1)}Pa(a){this.reload((!!a&&a.data||{}).parameters)}reload(a){const b=this.u5.oa(a);(0,_.Kd)(()=>{iRg(this,!1);this.ksa.dismiss();this.notify(_.DQg,{url:b})})}Da(){this.ksa.setTimeout(null);this.ksa.show()}};_.H(kRg.prototype,"AcH2Mc",function(){return this.Da});_.H(kRg.prototype,"b4F0De",function(){return this.Pa});_.H(kRg.prototype,"mHiIrb",function(){return this.Ha});
_.H(kRg.prototype,"T1dibd",function(){return this.La});_.H(kRg.prototype,"s6rKT",function(){return this.Ca});_.O(_.eRg,kRg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.TQg=_.w("khkNpe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.u("khkNpe");
_.UQg=class extends _.Uf{static Ra(){return{controller:{uj:{jsname:"Ng57nc",ctor:_.Tf}},service:{Cc:_.Sz}}}constructor(a){super(a.Ma);this.Cc=a.service.Cc;this.uj=a.controller.uj}setTimeout(){this.uj.setTimeout(null)}show(){this.uj.show()}u2b(){}sqb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.Vc(a)&&_.bv(a);a="//support.google.com/websearch";a=_.qg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.Qc(_.Pc("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.ec(a);_.qg(this.getRoot().getData("openInNewTab"),!1)?_.Kc(this.getWindow(),a,"_blank"):this.Cc.Zf(a)}};_.H(_.UQg.prototype,"No7Jhf",function(){return this.oa});_.H(_.UQg.prototype,"OMGAsb",function(){return this.u2b});_.H(_.UQg.prototype,"ti6hGc",function(){return this.show});_.H(_.UQg.prototype,"GnCETb",function(){return this.setTimeout});_.O(_.TQg,_.UQg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
